{
    "version": "1.0.0",
    "name": "awanturist/php-nova-poshta-api",
    "description": "PHP implementation of Ukrainian delivery service Nova Poshta API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vlad Liakhovskyi"
        }
    ],
    "autoload": {
        "psr-4": {"Awanturist\\NovaPoshtaAPI\\": "src"}
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "php-cs": "vendor/bin/php-cs-fixer fix",
        "test": [
            "@psalm",
            "@php-cs"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "vimeo/psalm": "^4.6"
    },
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
