{
  "name": "grisaia/nova-poshta",
  "description": "PHP library to communicate with Ukrainian delivery service Nova Poshta via API 2.0",
  "type": "library",
  "license": "MIT",
  "authors": [{
      "name": "l-you",
      "email": "l-you@revotale.com",
      "homepage": "https://revotale.com"
    }],
  "keywords": [
    "Нова Пошта",
    "nova poshta",
    "2.0",
    "poshta",
    "nova",
    "api"
  ],
  "autoload": {
    "psr-4": {
      "Grisaia\\NovaPoshta\\": "src",
      "RevoTale\\NovaPoshta\\Tests\\": "./tests"

    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
    "phpmd": "vendor/bin/phpmd ./src/ text phpmd.ruleset.xml",

    "phpunit": "vendor/bin/phpunit",
    "test": [
      "@phpstan",
      "@phpmd",
      "@phpunit"
    ],
    "fix": [

    ]
  },
  "prefer-stable": true,
  "minimum-stability": "stable",
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "phpmd/phpmd" : "@stable",
    "phpunit/phpunit": "^12.1"
  },
  "require": {
    "php": "^8.3",
    "ext-curl": "*",
    "ext-json": "*",
    "grisaia/time": "^0.2.0"
  }
}
